class Ordenacao():

    def __init__(self, array_para_ordenar:[]):
        self.array_para_ordenar = array_para_ordenar
        
    def ordena(self):
        self.ordena = self.array_para_ordenar
        for n in range(len(self.ordena)-1,0,-1):
          for i in range(n):
            if self.ordena[i]>self.ordena[i+1]:
                temp = self.ordena[i]
                self.ordena[i] = self.ordena[i+1]
                self.ordena[i+1] = temp
        return self.ordena

    def toString(self):
        self.toString = ','.join(str(e) for e in self.ordena)
        print(self.toString)
        return self.toString
      

vetor1 = Ordenacao([4,3,2,1,5])
vetor1.ordena()
vetor1.toString()
vetor2 = Ordenacao([9,0,5,2,10])
vetor2.ordena()
vetor2.toString()
